<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galeria de Trabalhos </title>
	<link rel="stylesheet" type="text/css" href="jobs.css">
</head>
<body>
	<header>
		<a href="#" class="logo"><span class="nome">P.C |</span><span class="sobrenome">Fotógrafo</span></a>
		<nav>
			<ul class="menu">
				<li><a href="index.html">Início</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="trabalhos.html">Trabalhos</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>

	<main class="container">
		<h1>PROJETOS SELECIONADOS</h1>

		<div class="images-box">
			<div class="imagem">
				<img src="img/slideshow2.jpg">
				<span>Ensaio 1</span>
			</div>
			<div class="imagem">
				<img src="img/galeria2.jpg">
				<span>Ensaio 2</span>
			</div>
			<div class="imagem">
				<img src="img/galeria4.jpg">
				<span>Ensaio 3</span>
			</div>
			<div class="imagem">
				<img src="img/galeria6.png" >
				<span>Ensaio 4</span>
			</div>
			<div class="imagem">
				<img src="img/slideshow4.jpg">
				<span>Ensaio 5</span>
			</div>
			<div class="imagem">
				<img src="img/galeria8.jpg">
				<span>Ensaio 6</span>
			</div>
			<div class="imagem">
				<img src="img/galeria5.jpg">
				<span>Ensaio 7</span>
			</div>
			<div class="imagem">
				<img src="img/galeria3.jpg">
				<span>Ensaio 8</span>
			</div>
			<div class="imagem">
				<img src="img/slideshow3.jpg">
				<span>Ensaio 9</span>
			</div>
		</div>
	</main>

	
	<footer>
		<span>Política de cookies</span>
		<span>Política de privacidade</span>
		<p>&copy; 2023 por Paulo Costa.</p>
	</footer>
</body>
</html>